<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        font-size: 2rem;
        margin: 0;
      }

      h2 {
        font-size: 1.6rem;
        margin: 0;
      }

      h1 {
        color: navy;
      } 
      
      h2 {
        color: blue;
      }

      p {
        color: gray;
        margin: 0.5em 0;
      }
      div {
    width:  50%;
    height: 100%;
    border: 3px solid red;
       }
    </style>
  </head>

  <body>
    <div>
        <h3>Task: 1</h3>
        <p>In this task, we want you to mark up the provided HTML using semantic heading and paragraph elements.</p>
    </div> 

    <h1>Basic HTML Sementic Tags</h1>
    <h2>Animals</h2>
  <p>This is the first paragraph in our page. It introduces our animals.</p>

  <h2>The Llama</h2>

<p>Our Llama is a big fan of list items. When she spies a patch of them on a web page, she will eat them like sweets, licking her lips as she goes.</p>

  <h2>The Anaconda</h2>

<p>The crafty anaconda likes to slither around the page, travelling rapidly by way of anchors to sneak up on his prey.</p>

  </body>

</html>