<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Multi commit</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #222629;
            color: orange;
            padding: 0px 20%;
        }

        .container {
            border: 7px solid lightpink;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 20px;
        }

        .container a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            padding: 5px 20px;
            box-shadow: rgb(23 43 99 / 30%) 0 3px 20px;
            border-radius: 80px;
            background-color: grey;
        }

        .container a:hover {
            color: white;
            font-size: 20px;
            text-decoration: none;
            padding: 5px 20px;
            box-shadow: rgba(0, 0, 0, 0.3) 0 7px 28px;
            border-radius: 80px;
            background-color: orange;
        }

        p {
            display: inline;
        }
        ul{
            color: linen;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <h1>Two Badminton Players</h1>
            <hr><br>
            <p><a href="#achievements">Lakshya Sen</a></p>
            <p><a href="#achievements1">Lin Dan</a></p>
        </div>
    </div>
    
    <div class="container">
        <h2 id="achievements">Lakshya Sen > Achievements</h2><hr>
        <ul>
        <li>Lakshya Sen had been grabbing headlines in the junior circuit for quite some time and had become the junior world No. 1 in February 2017.</li>
        <li>After faltering in the semi-finals of the 2016 Asian Junior Championships, Lakshya Sen went into the 2018 event in Jakarta, Indonesia as the sixth seed.</li>
        <li>The Indian dominated at the event before meeting junior world champion Kunlavut Vitidsarn from Thailand in a fiercely contested final. </li>
        <li>Lakshya Sen managed to prevail 21-19, 21-18 to win the Asian Junior Championship for the first time. It made him the first Indian to win the junior continental title in 53 years. Gautam Thakkar had achieved the feat back in 1965.</li>
    </ul>
</div>
    <div class="container"> 
        <h2 id="achievements1">Lin Den > Achievements</h2><hr>
        <ul>
        <li>Winner of the 2000 IBF World Junior Championships in the mixed team</li>
        <li>Lin won the Eddie Choong Player of the Year award for two consecutive years in 2006 and 2007.</li>
        <li>He also secured the BWF Best Male Player of the Year in 2008.</li>
        <li>On January 16, 2011, he was voted as the 2010 best male athlete in CCTV Sports Personality of the Year for his clean sweep in major badminton titles.</li>
        </ul>
    </div>
    <a href="index.html" style="color: pink;">Go Home</a>
</body>

</html>