<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Multi commit</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #222629;
            color: orange;
            padding: 0px 10%;
        }

        .container {
            border: 7px solid lightpink;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 20px;
        }

        .container a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            padding: 5px 20px;
            box-shadow: rgb(23 43 99 / 30%) 0 3px 20px;
            border-radius: 80px;
            background-color: grey;
        }

        .container a:hover {
            color: white;
            font-size: 20px;
            text-decoration: none;
            padding: 5px 20px;
            box-shadow: rgba(0, 0, 0, 0.3) 0 7px 28px;
            border-radius: 80px;
            background-color: orange;
        }

        p {
            display: inline;
        }

        ul {
            color: linen;
        }
    </style>
</head>

<body>
    <a href="index.html" style="color: pink; float: right; padding: 10px 20px; text-decoration: none;"> < Go Home</a>

    <div class="container-fluid">
        <div class="container">
            <h1>Two Cricket Players</h1>
            <hr><br>
            <p><a href="#achievements">Virat Kohli</a></p>
            <p><a href="">Rohit Sharma</a></p>
        </div>
    </div>
    <div class="container">
        <h2 id="achievements">Virat Kohli > Achievements</h2>
        <hr>
        <ul>
            <li>Virat Kohli has the most number of 150+ scores as captain in Tests – 9 times.</li>
            <li>Virat Kohli scored six double centuries as a captain in test matches. He surpassed Cricket legend Brian
                Lara, who had five double centuries as a test captain.</li>
            <li>Virat Kolhi has the record of having the highest ICC rating points (922) in the ICC Player Rankings for
                Test Batsmen.</li>
            <li>Virat Kohli is the only Indian batsman who got 890 rating points in the ICC ODI ranking. Previously
                Sachin Tendulkar got the best rating of 887 in 1998.</li>
        </ul>
    </div>
    <div class="container">
        <h2 id="achievements1">Rohit Sharma > Achievements</h2>
        <hr>
        <ul>
            <li>The highest individual score of Rohit Sharma is 264 in the ODI. This is the highest individual score by
                a player in ODI format so far.</li>
            <li>Awarded the Golden Bat award for scoring the most number of runs in ICC Cricket World Cup 2019.</li>
            <li>Rohit Sharma won the Sportsman of the year award from Indian Sports Honours. (Year – 2019)</li>
            <li>Rohit Sharma was awarded the highest sports honor of the country, the Rajiv Gandhi Khel Ratna Award in
                2020.</li>
        </ul>
    </div>
    <a href="index.html" style="color: pink;">Go Home</a>
</body>

</html>