<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Multi commit</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #222629;
            color: orange;
            padding: 0px 20%;
        }
        .container{
            border: 7px solid lightpink;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 20px;
        }
        .container a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            padding: 5px 20px;
            box-shadow: rgb(23 43 99 / 30%) 0 3px 20px;
            border-radius: 80px;
            background-color: grey;
        }
        .container a:hover {
            color: white;
            font-size: 20px;
            text-decoration: none;
            padding: 5px 20px;
            box-shadow: rgba(0, 0, 0, 0.3) 0 7px 28px;
            border-radius: 80px;
            background-color: orange;
        }
        p{
            display: inline;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <h1>Two FootBall Players</h1><hr><br>
            <p><a href="#achievements">Cristiano Ronaldo</a></p>
            <p><a href="#achievements1">Lionel Messi</a></p>
        </div>
    </div>
    <div class="container">
        <h2 id="achievements">Cristiano Ronaldo > Achievements</h2><hr>
        <ul style="color: linen;">
        <li>Cristiano Ronaldo finishes the season with 29 Serie A goals,
            The first ever player to be a top goalscorer in the Premier League, La Liga and Serie A </li>
        <li>Patrik Schick shared a message to Ronaldo after he lost the Euro Golden Boot to him on assists.</li>
        <li>Cristiano Ronaldo enjoyed an excellent Euro 2020 campaign, breaking multiple records during the tournament.</li>
        <li>His brace against Republic of Ireland earlier this year saw him break the record. Ronaldo is still going strong at the highest level and has not shown signs of slowing down anytime soon.</li>
    </ul>
</div>
    <div class="container"> 
        <h2 id="achievements1">Lionel Messi > Achievements</h2><hr>
        <ul style="color: linen;">
        <li>European Golden Shoe-2013, 2012, 2010</li>
        <li>Pichichi Trophy-2013, 2012, 2010</li>
        <li>FIFA World Player of the Year-2009</li>
        <li>Ballon d'Or-2009, UEFA Best Player in Europe Award-2011</li>
        </ul>
    </div>
    <a href="index.html" style="color: pink;">Go Home</a>
</body>
</html>