<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Multi commit</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #222629;
            color: orange;
            padding: 0px 20%;
        }
        .container{
            border: 7px solid lightpink;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 20px;
        }
        .container a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            padding: 5px 20px;
            box-shadow: rgb(23 43 99 / 30%) 0 3px 20px;
            border-radius: 80px;
            background-color: grey;
        }
        .container a:hover {
            color: white;
            font-size: 20px;
            text-decoration: none;
            padding: 5px 20px;
            box-shadow: rgba(0, 0, 0, 0.3) 0 7px 28px;
            border-radius: 80px;
            background-color: orange;
        }
        p{
            display: inline;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <h1>Two Hockey Players</h1><hr><br>
            <p><a href="#">Alexander Ovechkin</a></p>
            <p><a href="#">Sidney Crosby</a></p>
        </div>
    </div>
    <div class="container">
        <h2 id="achievements">Alexander Ovechkin > Achievements</h2><hr>
        <ul style="color: linen;">
        <li>At the age of 16, Ovechkin helped lead the Junior National Team to the Gold medal with two hat tricks, one against Switzerland and one against USA, and an assist.</li>
        <li>First player to win the Art Ross Trophy, Maurice Richard Trophy, Lester B. Pearson Award and Hart Memorial Trophy as well as win all four in a single season (Note: The Maurice Richard Trophy was established for the 1998–99 season).</li>
        <li>In 2005, Ovechkin played in his first IIHF men's World Championships. He scored five goals and three assists, landing eighth in the top scorers list and sharing third place in goal scoring.</li>
        <li>first four points for Alexander Ovechkin in hockey</li>
    </ul>
</div>
    <div class="container"> 
        <h2 id="achievements1">Sidney Crosby > Achievements</h2><hr>
        <ul style="color: linen;">
        <li>Crosby’s NHL career began with him being drafted first overall in 2005 by the Pittsburgh Penguins, with whom he has played through the 2018-19 season. Crosby was named the Penguins’ captain in 2007, at the time the youngest NHL player to ever hold that title.</li>
        <li> Crosby’s individual NHL honours include: three Stanley Cups (2009, 2016, 2017), two Conn Smythe Trophies (2016, 2017), three Ted Lindsay Awards (2007, 2013, 2014), two Hart Memorial Trophies (2007, 2014), two Art Ross Trophies (2007, 2014), two Maurice Richard Trophies (2010, 2017), and one Mark Messier Leadership award (2010). </li>
        <li>Crosby was also the recipient of the Lou Marsh Trophy as Canada’s Athlete of the Year in 2009.</li>
        <li>He returned to the IIHF World Championship in 2015 to help Canada win gold, making him a member of the Triple Gold Club. He was also a member of the victorious Canadian squad at the 2016 World Cup of Hockey where he led the scoring with three goals and seven assists.</li>
        </ul>
    </div>
    <a href="index.html" style="color: pink;">Go Home</a>
</body>
</html>