<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Multi commit</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #222629;
            color: orange;
            padding: 0px 20%;
        }
        .container{
            border: 7px solid lightpink;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 20px;
        }
        .container a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            padding: 5px 20px;
            box-shadow: rgb(23 43 99 / 30%) 0 3px 20px;
            border-radius: 80px;
            background-color: grey;
        }
        .container a:hover {
            color: white;
            font-size: 20px;
            text-decoration: none;
            padding: 5px 20px;
            box-shadow: rgba(0, 0, 0, 0.3) 0 7px 28px;
            border-radius: 80px;
            background-color: orange;
        }
        p{
            display: inline;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <h1>Two VolleyBall Players</h1><hr><br>
            <p><a href="#">Karch Kiraly</a></p>
            <p><a href="#">Lorenzo Bernardi</a></p>
        </div>
    </div>
    <div class="container">
        <h2 id="achievements">Karch Kiraly > Achievements</h2><hr>
        <ul style="color: linen;">
        <li>In 1981 he joined the U.S. national volleyball team, and, as the squad’s outside hitter, he helped the United States win Olympic gold medals at the 1984 Games in Los Angeles and at the 1988 Games in Seoul</li>
        <li>He attended the University of California (B.S., 1983) in Los Angeles, where he was a four-time All-American and led his squad to three national titles (1979, 1980, and 1981) in four years.</li>
        <li>Kiraly was a standout at Santa Barbara High School and during his senior year was named the best player in the state.</li>
        <li>Karch Kiraly, byname of Charles Kiraly, (born November 3, 1960, Jackson, Michigan, U.S.), American athlete who was the first volleyball player to win three Olympic gold medals and was considered one of the sport’s greatest players, excelling at both indoor and beach volleyball.</li>
    </ul>
</div>
    <div class="container"> 
        <h2 id="achievements1">Lorenzo Bernardi > Achievements</h2><hr>
        <ul style="color: linen;">
        <li>European Golden Shoe-2013, 2012, 2010</li>
        <li>Pichichi Trophy-2013, 2012, 2010</li>
        <li>FIFA World Player of the Year-2009</li>
        <li>Ballon d'Or-2009, UEFA Best Player in Europe Award-2011</li>
        </ul>
    </div>
    <a href="index.html" style="color: pink;">Go Home</a>
</body>
</html>